Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.30      1.64     1.64        1     1.64     1.75  func1
 39.40      2.83     1.19        1     1.19     1.19  func2
  3.64      2.94     0.11        1     0.11     0.11  new_func1
  2.65      3.02     0.08                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.33% of 3.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.08    2.94                 main [1]
                1.64    0.11       1/1           func1 [2]
                1.19    0.00       1/1           func2 [3]
-----------------------------------------------
                1.64    0.11       1/1           main [1]
[2]     57.9    1.64    0.11       1         func1 [2]
                0.11    0.00       1/1           new_func1 [4]
-----------------------------------------------
                1.19    0.00       1/1           main [1]
[3]     39.4    1.19    0.00       1         func2 [3]
-----------------------------------------------
                0.11    0.00       1/1           func1 [2]
[4]      3.6    0.11    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
