Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.50      8.78     8.78        1     8.78     9.37  func1
 37.04     14.64     5.86        1     5.86     5.86  func2
  3.73     15.23     0.59        1     0.59     0.59  new_func1
  3.73     15.82     0.59                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.06% of 15.82 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.59   15.23                 main [1]
                8.78    0.59       1/1           func1 [2]
                5.86    0.00       1/1           func2 [3]
-----------------------------------------------
                8.78    0.59       1/1           main [1]
[2]     59.2    8.78    0.59       1         func1 [2]
                0.59    0.00       1/1           new_func1 [4]
-----------------------------------------------
                5.86    0.00       1/1           main [1]
[3]     37.0    5.86    0.00       1         func2 [3]
-----------------------------------------------
                0.59    0.00       1/1           func1 [2]
[4]      3.7    0.59    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
